# SummerCoding

./: .gitignore  NIA.OnlineApp1.sln  SY.OnlineApp1.sln
AuthenticationAPI/: AuthenticationAPI.http  Program.cs  SY.OnlineApp.AuthenticationAPI.csproj
AuthenticationAPI/Controllers/: AuthenticationController.cs  LastLoginController.cs  LoginController.cs  OneTimePassCodeController.cs  PasswordController.cs  RegisterController.cs
AuthenticationAPI/Properties/: launchSettings.json
NIA.OnlineApp.BusinessAPI/: NIA.OnlineApp.BusinessAPI.csproj  NIA.OnlineApp.BusinessAPI.http  Program.cs  SY.OnlineApp.BusinessAPI.csproj
NIA.OnlineApp.Data/: AppDbContextFactory.cs  BusinessDbContext.cs  Class1.cs  IntegratedDbContext.cs  NIA.OnlineApp.Data.csproj
NIA.OnlineApp.InteractiveAPI/: NIA.OnlineApp.InteractiveAPI.csproj  NIA.OnlineApp.InteractiveAPI.http  Program.cs  SY.OnlineApp.InteractiveAPI.csproj  (+2 more)
SY.OnlineApp.Services/: SY.OnlineApp.Services.csproj
SY.OnlineApp.Services/Business Services/: BusinessTypeInformationService.cs  EmailService.cs  ILiabilityService.cs  JwtTokenService.cs  LastLoginService.cs  LiabilityService.cs  LoginService.cs  OneTimePassCodeService.cs  PasswordService.cs  RegisterService.cs  SftpService.cs
SY.OnlineApp.Services/Business Services/Interfaces/: IBusinessTypeInformationService.cs  IEmailService.cs  IJwtTokenService.cs  ILastLoginService.cs  ILiabilityService.cs  ILoginService.cs  IOneTimePassCodeService.cs  IPasswordService.cs  IRegisterService.cs  ISftpService.cs
SY.OnlineApp.Services/Exception Services/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
SY.OnlineApp.Services/Integrated Status Services/: IIntegratedStatusService.cs  IntegratedStatusService.cs
SY.OnlineApp.Services/Integrated Type Services/: IIntegratedTypeService.cs  IntegratedTypeService.cs
SY.OnlineApp.Services/Interactive Services/: IInteractiveTypeUtilService.cs  IntegratedStatusService.cs  IntegratedTypeService.cs  InteractiveTypeInformationService.cs  InteractiveTypeUtilService.cs
SY.OnlineApp.Services/Interactive Services/Interfaces/: IIntegratedStatusService.cs  IInteractiveITypeInformationService.cs
(+167 files in other folders)
